2021-04-30 16:38:16,914 gpu device = 0
2021-04-30 16:38:16,914 args = Namespace(arch_learning_rate=0.0003, arch_weight_decay=0.001, batch_size=16, cutout=False, cutout_length=16, data='../../../../data', drop_path_prob=0.3, epochs=50, gpu=0, grad_clip=5, init_channels=16, layers=8, learning_rate=0.025, learning_rate_min=0.001, model_path='saved_models', momentum=0.9, report_freq=50, save='search-EXP-CIFAR100-20210430-163816', seed=0, train_portion=0.5, unrolled=True, weight_decay=0.0003)
2021-04-30 16:38:21,497 param size = 1.930618MB
