2021-04-30 16:39:38,753 gpu device = 0
2021-04-30 16:39:38,754 args = Namespace(arch_learning_rate=0.0003, arch_weight_decay=0.001, batch_size=16, cutout=False, cutout_length=16, data='../../../../data', drop_path_prob=0.3, epochs=50, gpu=0, grad_clip=5, init_channels=16, layers=8, learning_rate=0.025, learning_rate_min=0.001, model_path='saved_models', momentum=0.9, report_freq=50, save='search-EXP-CIFAR100-20210430-163938', seed=0, train_portion=0.5, unrolled=True, weight_decay=0.0003)
2021-04-30 16:39:43,263 param size = 1.930618MB
2021-04-30 16:39:43,522 valid 000 2.397417e-05 100.000000 100.000000
2021-04-30 16:39:50,352 valid 050 5.094508e-03 100.000000 100.000000
2021-04-30 16:39:57,114 valid 100 6.146194e-03 99.938119 100.000000
2021-04-30 16:40:03,933 valid 150 6.044945e-03 99.958609 100.000000
2021-04-30 16:40:10,845 valid 200 5.842467e-03 99.968905 100.000000
2021-04-30 16:40:17,830 valid 250 5.834741e-03 99.975100 100.000000
